/** 문제
 * 1. 고양이는 나뭇가지를 따라 위로만 점프한다. 옆으로는 가지 않는다.
 * 2. 고양이는 가지에서 가지로 점프할 때마다 한 번씩 운다. 그런 소리가 K번 들렸다.
 * 3. 나무는 밑동부터 N차까지 가지고 났고 각 가지는 두 개씩만 있다.
 * 4. 폭풍으로 인해 몇몇 가지가 떨어져서 없다.
 */

 /** 입력 조건
  * 1. 첫째 줄에 나무의 가지 단계 N과 울음소리 횟수 K가 주어진다. (1 < N <= 10, 1 <= K <= N)
  * 2. 둘째 줄에 나무의 가지에 대한 정보 M개가 주어진다. (M = 2^(N+1) - 1)
  * 3. 가지 정보는 가지 위치 순서대로 입력되며 해당 위치에 가지가 있으면 1, 없으면 0으로 나타냄
  * > 3 2
  * > 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1
  */

/** 출력 조건
  * 1. 첫째 줄에 고양이의 위치로 예상되는 번호를 출력한다.
  * > 4 6
  */

#include <stdio.h>

int main() {
    // 1. 변수 선언
    int N, K;
    scanf("%d %d", &N, &K);

    // 2. 가지 개수 구하기
    int M = (1 << (N + 1)) - 1; // 2^(N + 1) - 1을 shift 연산을 통해 전체 가지의 개수를 구함
    int tree[M + 1]; // 1번 인덱스부터 사용하기 때문에 + 1 해줌
    
    for (int i = 1; i <= M; i++) {
        scanf("%d", &tree[i]);
    }

    // 3. 고양이의 위치 탐색
    int start = 1 << K; // 고양이가 점프한 횟수의 높이에 해당하는 가지 중 가장 숫자가 낮은 곳을 시작점으로 함
    int end = (1 << (K + 1)) - 1;   // start와 같은 높이에 해당하는 가지 중 가장 높은 숫자를 끝점으로 함

    for (int i = start; i <= end; i++) {
        if (tree[i] == 0) { // 가지가 떨어진 경우 넘어감
            continue;
        }

        if (K == N) {   // 점프 횟수와 높이가 같은 경우 -> 존재하는 노드가 전부 단말 노드이기 때문에 바로 출력
            printf("%d ", i);
        } else {
            if (tree[i * 2] == 0 && tree[i * 2 + 1] == 0) { // 그 외의 경우 tree[i] 노드의 왼쪽/오른쪽 노드의 값이 0이면 단말 노드로 간주하고 출력
                printf("%d ", i);
            }
        }
    }
    printf("\n");

    return 0;
}